HTD.App/Menu/Menu.xaml

<Window x:Class="HTD.App.Menu.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.Menu"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenCoursesB"
                Grid.Column="0" Grid.Row="0"
                Margin="5"
                Height="50px"
                Click="OpenCoursesB_Click">
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Работа со списком кружков"/>
        </Button>
        <Button x:Name="OpenTeacherssB"
                Grid.Column="0" Grid.Row="1"
                Margin="5"
                Height="50px"
                Click="OpenTeacherssB_Click">
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Работа со списком преподавателей"/>
        </Button>
        <Button x:Name="OpenPupilsB"
                Grid.Column="0" Grid.Row="2"
                Margin="5"
                Height="50px"
                Click="OpenPupilsB_Click">
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Работа со списком учеников"/>
        </Button>
        <Image Grid.Column="1" Grid.Row="0"
               Grid.ColumnSpan="1" Grid.RowSpan="3"
               Source="../Resources/main_logo.png"/>
        <Button x:Name="OpenLessonsB"
                Grid.Column="2" Grid.Row="0"
                Margin="5"
                Height="50px"
                Click="OpenLessonsB_Click">
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Работа с расписанием занятий"/>
        </Button>
        <Button x:Name="CloseB"
                Grid.Column="2" Grid.Row="2"
                Margin="5"
                Height="20px"
                Click="CloseB_Click">
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Закрыть"/>
        </Button>
    </Grid>
</Window>
