HTD.App/App.xaml

<Application x:Class="HTD.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HTD.App"
             StartupUri="Menu/Menu.xaml">
    <Application.Resources>
        <Style x:Key="ConflictLesssonItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120px"/>
                                <ColumnDefinition Width="1.0*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.0*"/>
                                <RowDefinition Height="1.0*"/>
                                <RowDefinition Height="1.0*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="Конфликт на время:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Time}"
                                       FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Grid.ColumnSpan="2" Grid.RowSpan="1"
                                       Text="{Binding Lesson1}"
                                       Margin="20,0,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2"
                                       Grid.ColumnSpan="2" Grid.RowSpan="1"
                                       Text="{Binding Lesson2}"
                                       Margin="20,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScheduleItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Time}" Margin="5"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Course}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Teacher}"/>
                                <TextBlock Text="{Binding Group}"/>
                                <TextBlock Text="{Binding Place}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
