HTD.App/App.xaml

<Application x:Class="HTD.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HTD.App"
             StartupUri="Menu/Menu.xaml">
    <Application.Resources>
        <Style x:Key="ConflictLesssonItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80px"/>
                                <ColumnDefinition Width="1.0*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="День:"
                                       Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=Day}"
                                       Grid.Column="1" Grid.Row="0"/>
                            
                            <TextBlock Text="{Binding Path=FirstLessonTimeTB}"
                                       Grid.Column="0" Grid.Row="1"/>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Path=FirstLessonNameTB}"/>
                                <TextBlock Text="{Binding Path=FirstLessonTeacherTB}"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Path=SecondLessonTimeTB}"
                                       Grid.Column="0" Grid.Row="2"/>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding Path=SecondLessonNameTB}"/>
                                <TextBlock Text="{Binding Path=SecondLessonTeacherTB}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScheduleItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80px" />
                                <ColumnDefinition Width="1.0*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Time}" Margin="5"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Course}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Teacher}"/>
                                <TextBlock Text="{Binding Group}"/>
                                <TextBlock Text="{Binding Place}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
