HTD.App/Dev/AddWindows/AddGroup.xaml

<Window x:Class="HTD.App.Dev.AddWindows.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.Dev.AddWindows"
        mc:Ignorable="d"
        Title="Add Group" Height="310" Width="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Height="25px"
                       Text="Course Id:"
                       TextAlignment="Center"/>
            <TextBox x:Name="CourseIdTB"
                     Height="25px"/>
            <TextBlock Height="25px"
                       Text="Name:"
                       TextAlignment="Center"/>
            <TextBox x:Name="NameTB"
                     Height="25px"/>
            <TextBlock Height="25px"
                       Text="Year:"
                       TextAlignment="Center"/>
            <TextBox x:Name="YearTB"
                     Height="25px"/>
            <TextBlock Height="25px"
                       Text="Is Active:"
                       TextAlignment="Center"/>
            <CheckBox x:Name="IsActiveCB"
                      Height="25px"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
            <TextBlock Height="25px"
                       Text="Payment:"
                       TextAlignment="Center"/>
            <CheckBox x:Name="PaymentCB"
                      Height="25px"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="AddB"
                Grid.Row="1"
                Content="Add"
                Click="AddB_Click"/>
    </Grid>
</Window>
