HTD.App/Dev/AddWindows/AddTeacher.xaml

<Window x:Class="HTD.App.Dev.AddWindows.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.Dev.AddWindows"
        mc:Ignorable="d"
        Title="AddTeacher" Height="260" Width="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Height="25px"
                       Text="Name:"
                       TextAlignment="Center"/>
            <TextBox x:Name="NameTB"
                     Height="25px"/>
            <TextBlock Height="25px"
                       Text="Phone:"
                       TextAlignment="Center"/>
            <TextBox x:Name="PhoneTB"
                     Height="25px"/>
            <TextBlock Height="25px"
                       Text="Date Start Work:"
                       TextAlignment="Center"/>
            <DatePicker x:Name="DateStartWorkDP"
                        Height="25px"/>
            <TextBlock Height="25px"
                       Text="Date End Work:"
                       TextAlignment="Center"/>
            <DatePicker x:Name="DateEndWorkDP"
                        Height="25px"/>
        </StackPanel>
        <Button x:Name="AddB"
                Grid.Row="1"
                Content="Add"
                Click="AddB_Click"/>
    </Grid>
</Window>
