HTD.App/UpdateWindows/UpdatePupilWindow.xaml

<Window x:Class="HTD.App.UpdateWindows.UpdatePupilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.UpdateWindows"
        mc:Ignorable="d"
        Title="Редактировать ученика"
        Height="410" MinHeight="410"
        Width="300" MinWidth="300"
        Icon="/Icons/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Margin="5">
            <TextBlock Text="Ф.И.О. ученика:"
                       FontSize="14"
                       Height="25px"/>
            <TextBox x:Name="NameTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     KeyDown="NameTB_KeyDown"/>
            <TextBlock Text="Ф.И.О. представителя:"
                       FontSize="14"
                       Height="25px"/>
            <TextBox x:Name="ParentNameTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     KeyDown="ParentNameTB_KeyDown"/>
            <TextBlock Text="Мобильный номер представителя:"
                       FontSize="14"
                       Height="25px"/>
            <TextBox x:Name="ContactPhoneTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     KeyDown="ContactPhoneTB_KeyDown"/>
            <TextBlock Text="Дата рождения (ММ/ДД/ГГГГ):"
                       FontSize="14"
                       Height="25px"/>
            <DatePicker x:Name="BirthDayDP"
                        FontSize="14"
                        Height="25px"
                        FirstDayOfWeek="Monday"
                        Loaded="BirthDayDP_Loaded"
                        KeyDown="BirthDayDP_KeyDown"/>
            <TextBlock Text="Класс:"
                       FontSize="14"
                       Height="25px"/>
            <TextBox x:Name="ClassTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     KeyDown="ClassTB_KeyDown"/>
            <TextBlock Text="ГУО:"
                       FontSize="14"
                       Height="25px"/>
            <TextBox x:Name="GUOTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     KeyDown="GUOTB_KeyDown"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateB"
                    Grid.Column="0"
                    Height="40px"
                    Width="130px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="UpdateB_Click">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Редактировать ученика"/>
            </Button>
            <Button x:Name="CloseB"
                    Grid.Column="1"
                    Height="25px"
                    Width="60px"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Click="CloseB_Click">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Закрыть"/>
            </Button>
        </Grid>
    </Grid>
</Window>
