HTD.App/UpdateWindows/UpdateCourseTypeWindow.xaml

<Window x:Class="HTD.App.UpdateWindows.UpdateCourseTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.UpdateWindows"
        mc:Ignorable="d"
        Title="Обновить тип кружка"
        Height="150"
        Width="300"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Выбор типа кружка:"
                       FontSize="14"
                       Height="25px"/>
            <ComboBox x:Name="CourseTypesCB"
                      Height="25px"
                      FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateB"
                    Grid.Column="0"
                    Height="40px"
                    Width="130px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="UpdateB_Click">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Редактировать тип кружка"/>
            </Button>
            <Button x:Name="CloseB"
                    Grid.Column="1"
                    Height="25px"
                    Width="60px"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CloseB_Click">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Закрыть"/>
            </Button>
        </Grid>
    </Grid>
</Window>
