HTD.App/AddWindows/AddCourseWindow.xaml

<Window x:Class="HTD.App.AddWindows.AddCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.AddWindows"
        mc:Ignorable="d"
        Title="AddCourseWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="75px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Название кружка:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="NameTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"/>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="20px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ведущие кружок педагоги:"
                           FontSize="14"
                           Height="25px"/>
                <ListBox x:Name="AssignedTeachersLB"
                         Grid.Column="0" Grid.Row="1"
                         Grid.ColumnSpan="2" Grid.RowSpan="1"
                         Margin="0,0,0,5">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="DeleteTeacherMI"
                                      Header="Удалить преподавателя"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <ComboBox Grid.Column="0" Grid.Row="2"
                          Margin="0,0,5,0"/>
                <Button x:Name="AddTeacherB"
                        Grid.Column="1" Grid.Row="2"
                        Margin="5,0,0,0">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Добавить"/>
                </Button>
            </Grid>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Тип кружка:"
                           FontSize="14"
                           Height="25px"/>
                <ComboBox x:Name="TypeCB"
                          Height="25px"
                          FontSize="14"/>
                <Button x:Name="AddNewTypeB"
                        Grid.Column="1" Grid.Row="1"
                        Margin="0,5,0,0">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Добавить новый тип кружка"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddB"
                    Grid.Column="0"
                    Height="40px"
                    Width="130px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Добавить кружок"/>
            </Button>
            <Button x:Name="CloseB"
                    Grid.Column="1"
                    Height="25px"
                    Width="60px"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Закрыть"/>
            </Button>
        </Grid>
    </Grid>
</Window>
