HTD.App/AddWindows/AddCourseTypeWindow.xaml

<Window x:Class="HTD.App.AddWindows.AddCourseTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.AddWindows"
        mc:Ignorable="d"
        Title="Добавить тип кружка"
        Height="150" MinHeight="150"
        Width="300" MinWidth="300"
        Icon="/Icons/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5">
            <TextBlock Text="Название типа:"
                           FontSize="14"
                           Height="25px"/>
            <TextBox x:Name="NameTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14" KeyDown="NameTB_KeyDown"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddB"
                    Grid.Column="0"
                    Height="40px"
                    Width="130px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Click="AddB_Click">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Добавить тип"/>
            </Button>
            <Button x:Name="CloseB"
                    Grid.Column="1"
                    Height="25px"
                    Width="60px"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CloseB_Click">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Закрыть"/>
            </Button>
        </Grid>
    </Grid>
</Window>
