HTD.App/AddWindows/AddLessonWindow.xaml

<Window x:Class="HTD.App.AddWindows.AddLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.AddWindows"
        mc:Ignorable="d"
        Title="Добавить занятие"
        Height="350" MinHeight="350"
        Width="300" MinWidth="300"
        Icon="/Icons/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5">
            <TextBlock Text="Преподаватель:"
                       FontSize="14"
                       Height="25px"/>
            <ComboBox x:Name="TeacherCB"
                      Height="25px"
                      FontSize="14"/>
            <TextBlock Text="Группа:"
                       FontSize="14"
                       Height="25px"/>
            <ComboBox x:Name="GroupCB"
                      Height="25px"
                      FontSize="14"/>
            <Grid Height="50px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0,0,5,0">
                    <TextBlock Text="Начало (00:00):"
                               FontSize="14"
                               Height="25px"/>
                    <TextBox x:Name="StartTB"
                             Height="25px"
                             VerticalContentAlignment="Center"
                             FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="5,0,0,0">
                    <TextBlock Text="Конец (00:00):"
                               FontSize="14"
                               Height="25px"/>
                    <TextBox x:Name="EndTB"
                             Height="25px"
                             VerticalContentAlignment="Center"
                             FontSize="14"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="День недели:"
                       FontSize="14"
                       Height="25px"/>
            <ComboBox x:Name="DayCB"
                      Height="25px"
                      FontSize="14"/>
            <TextBlock Text="Номер кабинета:"
                       FontSize="14"
                       Height="25px"/>
            <TextBox x:Name="PlaceTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddB"
                    Grid.Column="0"
                    Height="40px"
                    Width="130px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Добавить занятие"/>
            </Button>
            <Button x:Name="CloseB"
                    Grid.Column="1"
                    Height="25px"
                    Width="60px"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Закрыть"/>
            </Button>
        </Grid>
    </Grid>
</Window>
