HTD.App/AddWindows/AddTeacherWindow.xaml

<Window x:Class="HTD.App.AddWindows.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.AddWindows"
        mc:Ignorable="d"
        Title="Добавить преподавателя"
        Height="250"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5">
            <TextBlock Text="Ф.И.О. преподавателя:"
                       FontSize="14"
                       Height="25px"/>
            <TextBox x:Name="NameTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"/>
            <TextBlock Text="Номер мобильного телефона:"
                       FontSize="14"
                       Height="25px"/>
            <TextBox x:Name="PhoneTB"
                     Height="25px"
                     VerticalContentAlignment="Center"
                     FontSize="14"/>
            <TextBlock Text="Дата принятия на работу (ММ/ДД/ГГГГ):"
                       FontSize="14"
                       Height="25px"/>
            <DatePicker x:Name="StartWorkDateDP"
                        FontSize="14"
                        Height="25px"
                        FirstDayOfWeek="Monday"
                        Loaded="StartWorkDateDP_Loaded"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddB"
                    Grid.Column="0"
                    Height="40px"
                    Width="130px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Добавить преподавателя"/>
            </Button>
            <Button x:Name="CloseB"
                    Grid.Column="1"
                    Height="25px"
                    Width="60px"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Закрыть"/>
            </Button>
        </Grid>
    </Grid>
</Window>
