HTD.App/MonitoringWindows/CourseMonitoring.xaml

<Window x:Class="HTD.App.MonitoringWindows.CourseMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.MonitoringWindows"
        mc:Ignorable="d"
        Title="Работа с кружками"
        Height="600"
        Width="800"
        Icon="/Icons/logo.ico" Initialized="Window_Initialized">
    <Grid>
        <!-- Добавить изменение типа кружка и сортировку по типу кружка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="CoursesDG"
                      AutoGenerateColumns="False"
                      SelectionChanged="CoursesDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width=".1*"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Название"
                                        Width=".9*"
                                        Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RefreshTableB"
                    Grid.Row="1"
                    Click="RefreshTableB_Click">
                <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Перезагрузить таблицу"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="170px"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Поиск по названию кружка:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchCourseNameTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TextChanged="SearchCourseNameTB_TextChanged"/>
                <TextBlock Text="Поиск по фамилии преподавателя:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchTeacherNameTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TextChanged="SearchTeacherNameTB_TextChanged"/>
                <TextBlock Text="Выбор типа кружка:"
                           FontSize="14"
                           Height="25px"/>
                <ComboBox x:Name="CourseTypesCB"
                          Height="25px"
                          FontSize="14"
                          SelectionChanged="CourseTypeCB_SelectionChanged"/>
            </StackPanel>
            <GroupBox Grid.Row="1"
                      Header="Подробности">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="1.0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160px"/>
                        <RowDefinition Height="1.0*"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,10,5,5"
                            Grid.Column="0" Grid.Row="0"
                            Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <Label Content="Количество детей"/>
                        <TextBox x:Name="PupilCountTB"
                             FontSize="14"
                             IsEnabled="False"/>
                        <Label Content="Количество групп"/>
                        <TextBox x:Name="GroupCountTB"
                             FontSize="14"
                             IsEnabled="False"/>
                        <Label Content="Тип кружка"/>
                        <TextBox x:Name="CourseTypeTB"
                             FontSize="14"
                             IsEnabled="False"/>
                    </StackPanel>
                    <Grid Grid.Column="0" Grid.Row="1"
                          Grid.ColumnSpan="2" Grid.RowSpan="1"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="1.0*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Ведущие кружок преподаватели:"
                               Grid.Row="0" Grid.Column="0"/>
                        <ListBox x:Name="CourseTeachersLB"
                                 Grid.Row="1" Grid.Column="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="RedactTeachersMI"
                                              Header="Редактировать список преподавателей"
                                              Click="RedactTeachersMI_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                    <Button x:Name="ShowGroupsB"
                            Grid.Column="0" Grid.Row="2"
                            Margin="5"
                            Click="ShowGroupsB_Click">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Работа со списком групп"/>
                    </Button>
                    <Button x:Name="ArchiveCourseB"
                            Grid.Column="1" Grid.Row="2"
                            Margin="5"
                            Click="ArchiveCourseB_Click">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Отправить в архив"/>
                    </Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddCourseB"
                        Grid.Column="0"
                        Height="40px"
                        Width="130px"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="AddCourseB_Click">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Добавить новый кружок"/>
                </Button>
                <Button x:Name="EditCourseTypeB"
                        Grid.Column="1"
                        Height="40px"
                        Width="130px"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" 
                        Click="EditCourseTypeB_Click">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Изменить тип кружка"/>
                </Button>
                <Button x:Name="CloseB"
                        Grid.Column="2"
                        Height="25px"
                        Width="60px"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="CloseB_Click">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Закрыть"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
