HTD.App/MonitoringWindows/CourseMonitoring.xaml

<Window x:Class="HTD.App.MonitoringWindows.CourseMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.MonitoringWindows"
        mc:Ignorable="d"
        Title="Работа с кружками" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="CoursesDG"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width=".1*"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Название"
                                        Width=".5*"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Педагог(и)"
                                        Width=".4*"
                                        Binding="{Binding Path=Teachers}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RefreshTableB"
                    Grid.Row="1">
                <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Перезагрузить таблицу"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="120px"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Поиск по названию кружка:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchCourseNameTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"/>
                <TextBlock Text="Поиск по фамилии преподавателя:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchTeacherNameTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"/>
            </StackPanel>
            <GroupBox Grid.Row="1"
                      Header="Подробности">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="1.0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.0*"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,10,0,0"
                            Grid.Column="0" Grid.Row="0"
                            Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <Label Content="Количество детей"/>
                        <TextBox x:Name="PupilCountTB"
                             FontSize="14"
                             IsEnabled="False"/>
                        <Label Content="Количество групп"/>
                        <TextBox x:Name="GroupCountTB"
                             FontSize="14"
                             IsEnabled="False"/>
                    </StackPanel>
                    <Button x:Name="ShowGroupsB"
                            Grid.Column="0" Grid.Row="1"
                            Margin="5">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Работа со списком групп"/>
                    </Button>
                    <Button x:Name="ArchiveCourseB"
                            Grid.Column="1" Grid.Row="1"
                            Margin="5">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Отправить в архив"/>
                    </Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddCourseB"
                        Grid.Column="0"
                        Height="40px"
                        Width="130px"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Добавить новый кружок"/>
                </Button>
                <Button x:Name="CloseB"
                        Grid.Column="1"
                        Height="25px"
                        Width="60px"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Закрыть"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
