HTD.App/MonitoringWindows/GroupMonitoring.xaml

<Window x:Class="HTD.App.MonitoringWindows.GroupMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.MonitoringWindows"
        mc:Ignorable="d"
        Title="Работа со списком групп"
        Height="550"
        Width="800"
        Icon="/Icons/logo.ico"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="1.0*"  />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Название курса: "/>
                <Label x:Name="CourseNameL"
                       Grid.Column="1"/>
            </Grid>
            <DataGrid x:Name="GroupsDG"
                      AutoGenerateColumns="False"
                      Grid.Row="1" SelectionChanged="GroupsDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width=".1*"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Название группы"
                                        Width=".6*"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Количество детей"
                                        Width=".3*"
                                        Binding="{Binding Path=PupilCount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RefreshTableB"
                    Grid.Row="2"
                    Click="RefreshTableB_Click">
                <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Перезагрузить таблицу"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="150px"/>
                <RowDefinition Height="1.0*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OpenNewGroupB"
                    Grid.Row="0" Click="OpenNewGroupB_Click">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Открыть новую группу"
                           FontSize="14"/>
            </Button>
            <GroupBox Grid.Row="1"
                      Header="Работа с конкретной группой"
                      Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5px"/>
                        <RowDefinition Height="1.0*"/>
                        <RowDefinition Height="20px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120px"/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition Width="1.0*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Кол-во детей:"
                                   FontSize="14"
                                   Height="25px"
                                   HorizontalAlignment="Right"
                                   Padding="0,2,0,0"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="Год:"
                                   FontSize="14"
                                   Height="25px"
                                   HorizontalAlignment="Right"
                                   Padding="0,2,0,0"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="Платная группа:"
                                   FontSize="14"
                                   Height="25px"
                                   HorizontalAlignment="Right"
                                   Padding="0,2,0,0"
                                   Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBox x:Name="PupilCountTB"
                                 Height="25px"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Margin="0,0,0,5"
                                 IsEnabled="False"/>
                        <TextBox x:Name="YearTB"
                                 Height="25px"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Margin="0,0,0,5"
                                 IsEnabled="False"/>
                        <TextBox x:Name="PaymentTB"
                                 Height="25px"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Margin="0,0,0,5"
                                 IsEnabled="False"/>
                    </StackPanel>
                    <Button x:Name="ArchiveGroupB"
                            Grid.Column="0" Grid.Row="2"
                            Grid.ColumnSpan="3" Grid.RowSpan="1"
                            Click="ArchiveGroupB_Click">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Отправить группу в архив"/>
                    </Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="20px"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Список учеников:"
                           Grid.Row="0"
                           FontSize="14"
                           Height="25px"/>
                <ListBox x:Name="PupilsLB"
                         Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="RedactPupilB"
                        Grid.Row="2" Grid.Column="0"
                        Click="RedactPupilB_Click">
                    <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Редактировать список"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
