HTD.App/MonitoringWindows/LessonMonitoring.xaml

<Window x:Class="HTD.App.MonitoringWindows.LessonMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.MonitoringWindows"
        mc:Ignorable="d"
        Title="LessonMonitoring" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ScheduleItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Time}" Margin="5"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Course}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Teacher}"/>
                                <TextBlock Text="{Binding Group}"/>
                                <TextBlock Text="{Binding Place}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="5, 0, 5, 5">
            <TabItem Header="Понедельник">
                <ListBox x:Name="MondayLB" ItemContainerStyle="{StaticResource ScheduleItemStyle}"/>
            </TabItem>
            <TabItem Header="Вторник">
                <ListBox x:Name="TuesdayLB" ItemContainerStyle="{StaticResource ScheduleItemStyle}"/>
            </TabItem>
            <TabItem Header="Среда">
                <ListBox x:Name="WednesdayLB" ItemContainerStyle="{StaticResource ScheduleItemStyle}"/>
            </TabItem>
            <TabItem Header="Четверг">
                <ListBox x:Name="ThursdayLB" ItemContainerStyle="{StaticResource ScheduleItemStyle}"/>
            </TabItem>
            <TabItem Header="Пятница">
                <ListBox x:Name="FridayLB" ItemContainerStyle="{StaticResource ScheduleItemStyle}"/>
            </TabItem>
            <TabItem Header="Суббота">
                <ListBox x:Name="SaturdayLB" ItemContainerStyle="{StaticResource ScheduleItemStyle}"/>
            </TabItem>
            <TabItem Header="Воскресенье">
                <ListBox x:Name="SundayLB" ItemContainerStyle="{StaticResource ScheduleItemStyle}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
