HTD.App/MonitoringWindows/PupilMonitoring.xaml

<Window x:Class="HTD.App.MonitoringWindows.PupilMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.MonitoringWindows"
        mc:Ignorable="d"
        Title="PupilMonitoring"
        Height="600"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PupilsDG"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width=".1*"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Ф.И.О."
                                        Width=".5*"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Телефон представителя"
                                        Width=".4*"
                                        Binding="{Binding Path=Phone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RefreshTableB"
                    Grid.Row="1">
                <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Перезагрузить таблицу"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="260px"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Поиск по фамилии:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchNameTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"/>
                <TextBlock Text="Поиск по фамилии преподавателя:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchTeacherNameTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"/>
                <TextBlock Text="Платно/Бесплатно:"
                           FontSize="14"
                           Height="25px"/>
                <Grid Height="25px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="PaymentTrueCB"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Платно"
                              FontSize="14"/>
                    <CheckBox x:Name="PaymentFalseCB"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Бесплатно"
                              FontSize="14"/>
                </Grid>
                <TextBlock Text="Выбор группы:"
                           FontSize="14"
                           Height="25px"/>
                <ComboBox x:Name="GroupsCB"
                          Height="25px"
                          FontSize="14"/>
                <TextBlock Text="Выбор типа кружка:"
                           FontSize="14"
                           Height="25px"/>
                <ComboBox x:Name="TypesCB"
                          Height="25px"
                          FontSize="14"/>
            </StackPanel>
            <GroupBox Grid.Row="1"
                      Header="Подробности">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="1.0*"/>
                        <RowDefinition Height="20px"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Кружки ученика:"
                               FontSize="14"
                               Height="25px"
                               Grid.Row="0"/>
                    <ListBox x:Name="PupilGroupsLB"
                             Grid.Row="1"/>
                    <Button x:Name="ExpellPupilB"
                            Grid.Row="2">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Отчислить учащегося"/>
                    </Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddPupilB"
                        Grid.Column="0"
                        Height="40px"
                        Width="130px"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Зачислить учащегося"/>
                </Button>
                <Button x:Name="CloseB"
                        Grid.Column="1"
                        Height="25px"
                        Width="60px"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Закрыть"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
