HTD.App/MonitoringWindows/PupilMonitoring.xaml

<Window x:Class="HTD.App.MonitoringWindows.PupilMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.MonitoringWindows"
        mc:Ignorable="d"
        Title="Список учеников"
        Height="750" MinHeight="650"
        Width="800" MinWidth="600"
        Icon="/Icons/logo.ico"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PupilsDG"
                      AutoGenerateColumns="False"
                      SelectionChanged="PupilsDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width=".1*"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Ф.И.О."
                                        Width=".5*"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Телефон представителя"
                                        Width=".4*"
                                        Binding="{Binding Path=ContactPhone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RefreshTableB"
                    Grid.Row="1" Click="RefreshTableB_Click">
                <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Перезагрузить таблицу"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="260px"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Поиск по фамилии:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchNameTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TextChanged="SearchNameTB_TextChanged"/>
                <TextBlock Text="Поиск по фамилии преподавателя:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchTeacherNameTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TextChanged="SearchTeacherNameTB_TextChanged"/>
                <TextBlock Text="Платно/Бесплатно:"
                           FontSize="14"
                           Height="25px"/>
                <Grid Height="25px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="PaymentTrueCB"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Платно"
                              FontSize="14"
                              IsChecked="True"
                              Click="PaymentTrueCB_Click"/>
                    <CheckBox x:Name="PaymentFalseCB"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Бесплатно"
                              FontSize="14"
                              IsChecked="True"
                              Click="PaymentFalseCB_Click"/>
                </Grid>
                <TextBlock Text="Выбор группы:"
                           FontSize="14"
                           Height="25px"/>
                <ComboBox x:Name="GroupsCB"
                          Height="25px"
                          FontSize="14"
                          SelectionChanged="GroupsCB_SelectionChanged"/>
                <TextBlock Text="Выбор типа кружка:"
                           FontSize="14"
                           Height="25px"/>
                <ComboBox x:Name="CourseTypesCB"
                          Height="25px"
                          FontSize="14"
                          SelectionChanged="CourseTypesCB_SelectionChanged"/>
            </StackPanel>
            <GroupBox Grid.Row="1"
                      Header="Подробности">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150px"/>
                        <RowDefinition Height="1.0*"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="1.0*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="2"  Grid.RowSpan="1"
                                Margin="5">
                        <Label Content="Ф.И.О. учащегося"/>
                        <TextBox x:Name="PupilNameTB"
                                 FontSize="14"
                                 IsEnabled="False"/>
                        <Label Content="Ф.И.О. представителя"/>
                        <TextBox x:Name="ParentNameTB"
                                 FontSize="14"
                                 IsEnabled="False"/>
                        <Label Content="Телефон представителя"/>
                        <TextBox x:Name="ContactPhoneTB"
                                 FontSize="14"
                                 IsEnabled="False"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0"
                          Grid.RowSpan="1" Grid.ColumnSpan="2"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="1.0*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="Кружки ученика:"/>
                        <ListBox x:Name="PupilCoursesLB"
                                 Grid.Row="1"/>
                    </Grid>
                    <Button x:Name="UpdatePupilB"
                            Grid.Column="0" Grid.Row="2"
                            Margin="5"
                            Click="UpdatePupilB_Click">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Редактировать данные"/>
                    </Button>
                    <Button x:Name="ExpellPupilB"
                            Grid.Column="1" Grid.Row="2"
                            Margin="5"
                            Click="ExpellPupilB_Click">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Отчислить учащегося"/>
                    </Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddPupilB"
                        Grid.Column="0"
                        Height="40px"
                        Width="130px"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="AddPupilB_Click">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Зачислить учащегося"/>
                </Button>
                <Button x:Name="CloseB"
                        Grid.Column="1"
                        Height="25px"
                        Width="60px"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Click="CloseB_Click">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Закрыть"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
