HTD.App/MonitoringWindows/TeacherMonitoring.xaml

<Window x:Class="HTD.App.MonitoringWindows.TeacherMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTD.App.MonitoringWindows"
        mc:Ignorable="d"
        Title="Просмотр учителей"
        Height="500" MinHeight="500"
        Width="800" MinWidth="800"
        Icon="/Icons/logo.ico"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TeachersDG"
                      AutoGenerateColumns="False"
                      Grid.Row="0"
                      SelectionChanged="TeachersDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width=".1*"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Ф.И.О."
                                        Width=".5*"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Телефон"
                                        Width=".4*"
                                        Binding="{Binding Path=Phone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RefreshTableB"
                    Grid.Row="1"
                    Click="RefreshTableB_Click">
                <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Перезагрузить таблицу"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Поиск по фамилии:"
                           FontSize="14"
                           Height="25px"/>
                <TextBox x:Name="SearchTB"
                         Height="25px"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TextChanged="SearchTB_TextChanged"/>
            </StackPanel>
            <GroupBox Grid.Row="1"
                      Header="Подробности">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60px"/>
                        <RowDefinition Height="1.0*"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="1.0*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Ф.И.О."
                               Height="25px"
                               HorizontalContentAlignment="Center"/>
                        <Label Content="Телефон"
                               Height="25px"
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBox x:Name="NameTB"
                                 Margin="5, 2, 5, 0"
                                 IsEnabled="False"
                                 Height="25px"
                                 FontSize="14"/>
                        <TextBox x:Name="PhoneTB"
                                 Margin="5, 2, 5, 0"
                                 IsEnabled="False"
                                 Height="25px"
                                 FontSize="14"/>
                    </StackPanel>
                    <Label Content="Кружки:"
                           Grid.Row="1"
                           Height="25px"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Top"/>
                    <ScrollViewer Grid.Column="1" Grid.Row="1"
                                  Margin="5, 2, 5, 2"
                                  VerticalScrollBarVisibility="Hidden">
                        <RichTextBox x:Name="CoursesAndGroupsRTB"
                                     IsEnabled="False"
                                     FontSize="14"/>
                    </ScrollViewer>
                    <Label Content="Принят с"
                           Grid.Row="2" Grid.Column="0"
                           Height="25px"
                           HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="StartWorkDateTB"
                             Grid.Row="2" Grid.Column="1"
                             Margin="5, 0, 5, 0"
                             IsEnabled="False"
                             Height="25px"
                             FontSize="14"/>
                    <Button x:Name="UpdateTeacherB"
                            Grid.Column="0" Grid.Row="3"
                            Margin="5"
                            Click="UpdateTeacherB_Click">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Редактировать данные"/>
                    </Button>
                    <Button x:Name="FireTeacherB"
                            Grid.Column="1" Grid.Row="3"
                            Margin="5"
                            Click="FireTeacherB_Click">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Уволить педагога"/>
                    </Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddTeacherB"
                        Grid.Column="0"
                        Height="40px"
                        Width="130px"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="AddTeacherB_Click">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Принять на работу нового педагога"/>
                </Button>
                <Button x:Name="CloseB"
                        Grid.Column="1"
                        Height="25px"
                        Width="60px"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="CloseB_Click">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Закрыть"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
